<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markup</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    </head>
    <body>
        <!-- Menus -->
        <div class="ui four item bottom fixed menu">
            <a href="#" class="item">
                Клуб
            </a>
            <a href="#" class="item">
                Расписание
            </a>
            <a href="#" class="item">
                Аренда
            </a>
            <a href="#" class="item">
                Контакты
            </a>
        </div>

        <div class="ui top fixed text menu">
            <a href="#" class="item">
                <i class="block layout icon"></i>
            </a>
        </div>
        <!-- Start page -->
        <div class="masthead">
            <!-- Logo -->
            <div class="logo">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    x="0"
                    y="0"
                    height="100%"
                    width="100%"
                    viewBox="90 0 100 120"
                    preserveAspectRatio="xMidYMid">
                        <path d="M52.8 112.1c-4.3 0-8.7 0-13 0 -0.3 0-0.7-0.1-1-0.1 -2.9 0-5.7 0-8.6-0.1 -0.9 0-1.9-0.5-2.8-0.9 -0.3-0.1-0.6-0.7-0.6-1 -0.1-3.5 0-6.9 0.6-10.3 0.9-5 1.8-9.9 2.6-14.9 0.3-1.7 0.7-3.4 0-5.1 -0.4-1.1-0.8-2.3-1.4-3.3 -2.3-3.8-4.7-7.6-7.1-11.4 -0.9-1.4-1.7-2.7-2.6-4 -1.2-1.9-2.5-3.8-3.8-5.7 -0.9-1.3-1.9-2.5-2.8-3.8 -0.8-1.2-1.5-2.4-2.3-3.6 0-0.1 0-0.1 0-0.2 0.2-0.5 0.3-0.9 0.5-1.4 2.1-5 4.8-9.6 7.6-14.3 1.5-2.5 3.1-4.9 4.6-7.3 1.4-2.3 3-2.8 5-1.6 1.7 1 3.3 1.9 5.1 2.8 0.9 0.4 1.9 0.7 2.8 1 0.1-0.2 0.1-0.3 0.2-0.5 -0.3-0.2-0.6-0.4-1-0.6 -2-1-4-1.9-6-3 -1.3-0.7-1.3-1.1-0.6-2.4 1.6-2.8 3.2-5.7 4.8-8.4 0.9-1.4 1.8-2.9 3.4-3.7 0.2 0 0.4 0 0.6 0 0.6 0.4 1.2 0.7 1.7 1.1 1.8 1.3 3.6 2.6 5.3 4.1 0.6 0.5 1.6 1.1 1 2.3 -0.6 1.2-1.1 2.4-1.8 3.6 -1.3 2.3-2.7 4.6-3.9 6.9 -0.5 0.9-1.1 1-1.9 0.8 -0.5-0.1-1-0.3-1.5-0.4 0 0.1-0.1 0.1-0.1 0.2 0.8 0.5 1.5 1.1 2.4 1.5 1.6 0.8 3.2 1.4 4.8 2.1 1 0.4 1.9 1 2.7 1.6 0.4 0.3 0.8 1 0.7 1.5 -0.2 1.7-0.5 3.4-1 5 -0.2 0.6-0.7 1.1-1.1 1.5 -1.1 0.9-2.4 1.3-3.8 1.2 -1-0.1-1.8 0.2-2.6 0.8 -1 0.8-2.7 0.9-3.3 0.3 -1.1-1.2-2.2-2.4-3.3-3.6 -0.8-0.8-1.5-1.6-2.3-2.3 -0.1 0-0.2 0.1-0.2 0.1 0.1 0.4 0.2 0.7 0.2 1.1 0.1 0.9 0.3 1.8 0.1 2.6 -0.3 1.1-1 2.1-1.4 3.2 -0.3 0.8-0.8 1.4-1.7 1.3 -0.2 0-0.3 0.2-0.6 0.3 0.3 0.2 0.5 0.4 0.7 0.5 1.4 0.6 2.9 1.2 4.3 1.9 1.4 0.6 2.7 1.1 4.1 1.7 0.3 0.1 0.6 0.4 0.7 0.6 1.2 2 2.4 4 3.6 6 2.5 4.1 5.1 8.2 7.6 12.3 1 1.7 2.1 3.3 3 5 0.2 0.3 0.1 1-0.1 1.3 -0.3 0.5-0.8 0.9-1.3 1.2 -1.2 0.8-2.4 1.5-3.6 2.3 -0.5 0.3-0.9 0.7-1.3 1 0 0.1 0 0.2 0.1 0.3 1.1 0 2.3 0 3.4 0 1.2 0 1.3 0.1 1.4 1.3 0 0.4 0 0.9 0.1 1.3 0.8 6.1 1.6 12.1 1.7 18.2 0 0.7 0.2 1.5 0.3 2.2 0.1 0 0.2 0 0.3 0 0.1-0.6 0.2-1.3 0.2-1.9 -0.1-5.6-0.2-11.1-0.5-16.7 -0.1-1.5 0.3-2.5 1.8-3.2 2.2-1.2 1.8-1.4 0.3-2.7 -0.8-0.7-1.3-1.4-1.6-2.3 -0.8-2.7-1.6-5.4-2.5-8.1 -0.7-1.9-1.4-3.8-2.5-5.4 -1.6-2.4-3.5-4.6-5.2-6.9 -0.7-0.9-1.2-1.9-1.9-3 0.5-0.2 0.8-0.3 1.1-0.3 0.8 0 1.5 0 2.3 0.1 2.5 0.6 5 1.5 7.6 2 2.5 0.5 4.2 2.1 5.9 3.8 1.6 1.6 3.1 3.4 4.6 5.2 2.2-1.8 4.2-3.7 5.9-6 -0.8 0.2-1.5 0.6-2 1 -1.2 1-2.2 2-3.4 3 -0.2 0.1-0.6 0.1-0.8 0 -1.9-1.1-3-2.9-4.4-4.4 -0.7-0.8-0.6-1.4 0.2-2.2 0.7-0.8 1.3-1.6 1.9-2.4 1.8-2.5 3.6-5 5.4-7.5 1-1.4 1.9-2.7 2.9-4 0.7-0.9 1.4-1.9 2.2-2.8 0.2-0.2 0.7-0.3 0.9-0.2 0.5 0.5 1 1 1.4 1.5 1 1.2 1.8 2.6 2.9 3.7 1.8 2 1.5 3.5 0 5.3 -1.4 1.7-2.8 3.3-4.2 5 -0.4 0.5-0.6 1-1 1.5 0.4 0 0.6-0.2 0.8-0.3 0.4-0.2 0.9-0.3 1.3-0.5 0 0.6 0 1.1 0 1.7 0 0.1-0.1 0.2-0.1 0.3 -0.4 1.5-0.9 2.9-1 4.4 -0.4 3.5-0.4 7.1-1.5 10.6 -0.6 1.8-1.2 3.7-2.2 5.4 -1.3 2.3-2.9 4.5-4.3 6.8 -0.4 0.7-0.7 1.5-0.8 2.3 -0.1 2.9-0.2 5.7-0.2 8.6 -0.1 5.4-0.2 10.8-0.3 16.2 0 1.6-0.4 1.9-2.1 1.9C56.1 112 54.5 112 52.8 112.1z"/>
                        <path d="M67.2 34c-0.3 0.8-0.6 1.6-1 2.3 -0.9 1.6-1.9 3.2-2.9 4.8 -1.3 2-2.6 4-3.9 6 -0.9 1.3-1.9 2.6-2.9 3.9 -0.6 0.7-1.2 1.4-1.8 2.1 -0.8 1-1.3 1-2.3 0.3 -0.2-0.2-0.5-0.4-0.7-0.5 -1.5-0.7-3-1.4-4.5-2.2 -0.7-0.4-1.3-0.9-2-1.4 -0.5-0.4-0.5-0.9-0.2-1.4 1-1.5 2-2.9 2.9-4.4 1.6-2.9 3.1-6 4.7-8.9 0.7-1.2 1.4-2.4 2.1-3.6 0.8-1.5 1.6-3 2.3-4.5 0.3-0.6 0.7-0.9 1.3-0.5 1.2 0.7 2.3 1.4 3.4 2.3 0.9 0.7 1.6 1.4 2.4 2.2 0.9 1 1.8 2 2.7 3C67 33.4 67.1 33.7 67.2 34z"/>
                        <path d="M57.4 23.4c-0.4 1.2-0.6 2.6-1.2 3.7 -1.7 2.9-3.6 5.8-5.4 8.6 -0.7 1-1.6 1.9-2.4 2.8 -0.2 0.2-0.7 0.2-1 0.3 0-0.3-0.2-0.7-0.1-1 0.2-1.3 0.4-2.5 0.7-3.8 0.2-1.3 0.1-1.7-1-2.3 -1.8-1-3.6-2-5.4-2.8 -0.8-0.4-1-0.9-0.7-1.6 0.4-1.1 0.8-2.1 1.3-3.1 0.4-0.9 1-1.6 1.5-2.5 0.7-1.3 1.3-2.7 2-4 0.9-1.5 2.3-2.1 3.9-0.9 0.6 0.4 1.2 0.8 1.9 1.1 2.4 1.1 4.1 3 5.9 4.7C57.2 22.6 57.2 23 57.4 23.4z"/>
                        <path d="M40.9 50.1c-0.7-0.4-1.4-0.9-2-1.3 -0.6-0.3-1.1-0.7-1.7-1 -0.3-0.2-0.7-0.3-1-0.5 -1-0.7-1-1.2 0.1-1.7 1.3-0.6 2.7-1.1 4.1-1.5 1.5-0.5 3.1-0.8 4.6-1.3 0.7-0.2 0.9 0 0.9 0.7 -0.1 1.1-0.9 1.6-1.6 2.2 -0.5 0.4-0.9 0.9-1.2 1.4 -0.4 0.7-0.7 1.5-1.1 2.2C41.9 49.6 41.4 49.7 40.9 50.1z"/>
                        <text x="90" y="70" font-size="40">Ударник</text>
                        <text x="92" y="90" font-size="16">бойцовский клуб</text>
                </svg>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    x="0"
                    y="0"
                    height="100%"
                    width="100%"
                    viewBox="-5 0 100 150"
                    preserveAspectRatio="xMidYMid">
                        <path d="M52.8 112.1c-4.3 0-8.7 0-13 0 -0.3 0-0.7-0.1-1-0.1 -2.9 0-5.7 0-8.6-0.1 -0.9 0-1.9-0.5-2.8-0.9 -0.3-0.1-0.6-0.7-0.6-1 -0.1-3.5 0-6.9 0.6-10.3 0.9-5 1.8-9.9 2.6-14.9 0.3-1.7 0.7-3.4 0-5.1 -0.4-1.1-0.8-2.3-1.4-3.3 -2.3-3.8-4.7-7.6-7.1-11.4 -0.9-1.4-1.7-2.7-2.6-4 -1.2-1.9-2.5-3.8-3.8-5.7 -0.9-1.3-1.9-2.5-2.8-3.8 -0.8-1.2-1.5-2.4-2.3-3.6 0-0.1 0-0.1 0-0.2 0.2-0.5 0.3-0.9 0.5-1.4 2.1-5 4.8-9.6 7.6-14.3 1.5-2.5 3.1-4.9 4.6-7.3 1.4-2.3 3-2.8 5-1.6 1.7 1 3.3 1.9 5.1 2.8 0.9 0.4 1.9 0.7 2.8 1 0.1-0.2 0.1-0.3 0.2-0.5 -0.3-0.2-0.6-0.4-1-0.6 -2-1-4-1.9-6-3 -1.3-0.7-1.3-1.1-0.6-2.4 1.6-2.8 3.2-5.7 4.8-8.4 0.9-1.4 1.8-2.9 3.4-3.7 0.2 0 0.4 0 0.6 0 0.6 0.4 1.2 0.7 1.7 1.1 1.8 1.3 3.6 2.6 5.3 4.1 0.6 0.5 1.6 1.1 1 2.3 -0.6 1.2-1.1 2.4-1.8 3.6 -1.3 2.3-2.7 4.6-3.9 6.9 -0.5 0.9-1.1 1-1.9 0.8 -0.5-0.1-1-0.3-1.5-0.4 0 0.1-0.1 0.1-0.1 0.2 0.8 0.5 1.5 1.1 2.4 1.5 1.6 0.8 3.2 1.4 4.8 2.1 1 0.4 1.9 1 2.7 1.6 0.4 0.3 0.8 1 0.7 1.5 -0.2 1.7-0.5 3.4-1 5 -0.2 0.6-0.7 1.1-1.1 1.5 -1.1 0.9-2.4 1.3-3.8 1.2 -1-0.1-1.8 0.2-2.6 0.8 -1 0.8-2.7 0.9-3.3 0.3 -1.1-1.2-2.2-2.4-3.3-3.6 -0.8-0.8-1.5-1.6-2.3-2.3 -0.1 0-0.2 0.1-0.2 0.1 0.1 0.4 0.2 0.7 0.2 1.1 0.1 0.9 0.3 1.8 0.1 2.6 -0.3 1.1-1 2.1-1.4 3.2 -0.3 0.8-0.8 1.4-1.7 1.3 -0.2 0-0.3 0.2-0.6 0.3 0.3 0.2 0.5 0.4 0.7 0.5 1.4 0.6 2.9 1.2 4.3 1.9 1.4 0.6 2.7 1.1 4.1 1.7 0.3 0.1 0.6 0.4 0.7 0.6 1.2 2 2.4 4 3.6 6 2.5 4.1 5.1 8.2 7.6 12.3 1 1.7 2.1 3.3 3 5 0.2 0.3 0.1 1-0.1 1.3 -0.3 0.5-0.8 0.9-1.3 1.2 -1.2 0.8-2.4 1.5-3.6 2.3 -0.5 0.3-0.9 0.7-1.3 1 0 0.1 0 0.2 0.1 0.3 1.1 0 2.3 0 3.4 0 1.2 0 1.3 0.1 1.4 1.3 0 0.4 0 0.9 0.1 1.3 0.8 6.1 1.6 12.1 1.7 18.2 0 0.7 0.2 1.5 0.3 2.2 0.1 0 0.2 0 0.3 0 0.1-0.6 0.2-1.3 0.2-1.9 -0.1-5.6-0.2-11.1-0.5-16.7 -0.1-1.5 0.3-2.5 1.8-3.2 2.2-1.2 1.8-1.4 0.3-2.7 -0.8-0.7-1.3-1.4-1.6-2.3 -0.8-2.7-1.6-5.4-2.5-8.1 -0.7-1.9-1.4-3.8-2.5-5.4 -1.6-2.4-3.5-4.6-5.2-6.9 -0.7-0.9-1.2-1.9-1.9-3 0.5-0.2 0.8-0.3 1.1-0.3 0.8 0 1.5 0 2.3 0.1 2.5 0.6 5 1.5 7.6 2 2.5 0.5 4.2 2.1 5.9 3.8 1.6 1.6 3.1 3.4 4.6 5.2 2.2-1.8 4.2-3.7 5.9-6 -0.8 0.2-1.5 0.6-2 1 -1.2 1-2.2 2-3.4 3 -0.2 0.1-0.6 0.1-0.8 0 -1.9-1.1-3-2.9-4.4-4.4 -0.7-0.8-0.6-1.4 0.2-2.2 0.7-0.8 1.3-1.6 1.9-2.4 1.8-2.5 3.6-5 5.4-7.5 1-1.4 1.9-2.7 2.9-4 0.7-0.9 1.4-1.9 2.2-2.8 0.2-0.2 0.7-0.3 0.9-0.2 0.5 0.5 1 1 1.4 1.5 1 1.2 1.8 2.6 2.9 3.7 1.8 2 1.5 3.5 0 5.3 -1.4 1.7-2.8 3.3-4.2 5 -0.4 0.5-0.6 1-1 1.5 0.4 0 0.6-0.2 0.8-0.3 0.4-0.2 0.9-0.3 1.3-0.5 0 0.6 0 1.1 0 1.7 0 0.1-0.1 0.2-0.1 0.3 -0.4 1.5-0.9 2.9-1 4.4 -0.4 3.5-0.4 7.1-1.5 10.6 -0.6 1.8-1.2 3.7-2.2 5.4 -1.3 2.3-2.9 4.5-4.3 6.8 -0.4 0.7-0.7 1.5-0.8 2.3 -0.1 2.9-0.2 5.7-0.2 8.6 -0.1 5.4-0.2 10.8-0.3 16.2 0 1.6-0.4 1.9-2.1 1.9C56.1 112 54.5 112 52.8 112.1z"/>
                        <path d="M67.2 34c-0.3 0.8-0.6 1.6-1 2.3 -0.9 1.6-1.9 3.2-2.9 4.8 -1.3 2-2.6 4-3.9 6 -0.9 1.3-1.9 2.6-2.9 3.9 -0.6 0.7-1.2 1.4-1.8 2.1 -0.8 1-1.3 1-2.3 0.3 -0.2-0.2-0.5-0.4-0.7-0.5 -1.5-0.7-3-1.4-4.5-2.2 -0.7-0.4-1.3-0.9-2-1.4 -0.5-0.4-0.5-0.9-0.2-1.4 1-1.5 2-2.9 2.9-4.4 1.6-2.9 3.1-6 4.7-8.9 0.7-1.2 1.4-2.4 2.1-3.6 0.8-1.5 1.6-3 2.3-4.5 0.3-0.6 0.7-0.9 1.3-0.5 1.2 0.7 2.3 1.4 3.4 2.3 0.9 0.7 1.6 1.4 2.4 2.2 0.9 1 1.8 2 2.7 3C67 33.4 67.1 33.7 67.2 34z"/>
                        <path d="M57.4 23.4c-0.4 1.2-0.6 2.6-1.2 3.7 -1.7 2.9-3.6 5.8-5.4 8.6 -0.7 1-1.6 1.9-2.4 2.8 -0.2 0.2-0.7 0.2-1 0.3 0-0.3-0.2-0.7-0.1-1 0.2-1.3 0.4-2.5 0.7-3.8 0.2-1.3 0.1-1.7-1-2.3 -1.8-1-3.6-2-5.4-2.8 -0.8-0.4-1-0.9-0.7-1.6 0.4-1.1 0.8-2.1 1.3-3.1 0.4-0.9 1-1.6 1.5-2.5 0.7-1.3 1.3-2.7 2-4 0.9-1.5 2.3-2.1 3.9-0.9 0.6 0.4 1.2 0.8 1.9 1.1 2.4 1.1 4.1 3 5.9 4.7C57.2 22.6 57.2 23 57.4 23.4z"/>
                        <path d="M40.9 50.1c-0.7-0.4-1.4-0.9-2-1.3 -0.6-0.3-1.1-0.7-1.7-1 -0.3-0.2-0.7-0.3-1-0.5 -1-0.7-1-1.2 0.1-1.7 1.3-0.6 2.7-1.1 4.1-1.5 1.5-0.5 3.1-0.8 4.6-1.3 0.7-0.2 0.9 0 0.9 0.7 -0.1 1.1-0.9 1.6-1.6 2.2 -0.5 0.4-0.9 0.9-1.2 1.4 -0.4 0.7-0.7 1.5-1.1 2.2C41.9 49.6 41.4 49.7 40.9 50.1z"/>
                        <text x="0" y="130" font-size="20" text-anchor="start">Ударник</text>
                        <text x="2" y="140" font-size="8">бойцовский клуб</text>
                </svg>
            </div>
        </div>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src='semantic/dist/semantic.min.js'></script>
    </body>
</html>
