<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markup</title>
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    </head>
    <body>
        <!-- Menus -->
        <div class="ui five item top fixed menu">
            <div class="item">
                <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 595 595"
                    width="30"
                    height="30"
                    style="position:absolute;top:50%;left: 50%;transform: translate(-50%, -50%);">
                    <style type="text/css">
                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#000000;stroke-width:0.5669;stroke-miterlimit:22.9256;}
                    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#050008;}
                    </style>
                    <path class="st0" d="M296.9,580.5c154,0,279.6-125.6,279.6-279.6c0-154-125.6-279.6-279.6-279.6c-154,0-279.6,125.6-279.6,279.6C17.4,454.9,143,580.5,296.9,580.5z"/>
                    <path class="st1" d="M409.2 288.3c-0.8 2.8-7.9 9.1-9.9 10.4 -4.1 2.8-17 16.5-19.5 14 -9-9.2-24.7-25.5-34.8-31.5 -8-4.8-33.1-9-44.1-12.6 -2.6-0.9-24.6-5.1-20.5 2.4 2.9 5.3 24.4 31.2 28.4 34.9 11.1 11.2 11.7 19.4 18.6 32.9 3.3 6.1 9.3 30.3 11.1 32.8 3.8 5.6 14.6 9.6 11.4 12.4 -5.9 5-15.2 5.9-15.2 12.1l2.1 55.6c0.3 3.1 0.3 23.4-0.2 25.5 -2.4 8.6-3.5-12.4-3.5-13 -0.1-21.4-5.2-50.3-8.1-71.8 -0.7-5 1.9-9.2-5.4-9.2 -8.3 0-9.5 1.5-18.5-0.9 0.2-0.4 25.3-14.5 28.3-16.8 1.9-1.8 4.6-4.8 2.7-7.4 -2.2-3.2-4-6.7-6.3-9.8 -14.5-20-37-50.5-49.8-71.8 -4.3-6.5-8.2-13.2-13.7-18.7 -5.8-3.2-43.5-15.5-44.5-17.7 2.6-1.7 5.9 0.5 8.5-3 2.2-3.2 5.9-8.3 7.5-11.5 6.4-13.3-1.5-19.3 1.2-21.7 0.1 0.2 11.4 10.2 13 12.1 1.5 1.5 14.7 13.8 15.5 14 7.8 2.7 14.1-2.8 20.8-5.3 3.2-1.2 11.6 0.2 13.7-0.7 4.6-2.4 11.5-3.4 14.7-7.8 2.2-3.2 7.8-24.2 5.5-28.1 -7.1-9.7-39.8-16.1-48.7-24.1 -7.8-5.8 7.3 3.3 12.2-0.4 2.8-1.8 31-46.3 30.3-50.9 -0.6-3.8-33.7-27.5-40.8-27.6 -13.1-0.2-29.4 38.3-39.2 48.9 -2 2.1-3.6 4.5-3.5 7.5 0.2 6.3 30.4 16.2 36.4 18.9l1.7 1.6c-14.2 0-19-6.9-32.1-11.8 -9.8-3.7-16.4-9.5-24.9-2.2 -11.9 11.1-67.6 96-64.8 103.2 5 12.7 25.5 30.6 33.2 43.1 15.2 24.9 54.7 67.6 62.2 94.5 2.5 9.2-16.8 82.2-16.8 103.5l0 19.4c0 5.7 11.6 7.9 15.9 7.9 14.1 0 136.4 1.5 139.1-1.1 1.8-1.7 3.3-18 3.3-20.9 0-21.8 0.2-43.9 0-65.7 -0.1-7.3 0.7-19.4 1.1-27.1 0.2-4.3 20.3-30.3 23.7-34.6 8.4-11.2 14.2-33.2 15.6-47 1.3-13.1 0.9-27.4 7-39.7 1.7-3.5 1.9-10.8-2.7-8.4 -2.4 1.8-4.8 3.2-7.3 4.7 1.1-4.5 7-8.8 10.4-13.9 5.1-7.4 16.5-14 19.9-23.7 1.5-7.9-5.9-13.1-11.2-18.3 -4.7-4.4-11.5-16.1-16.3-17.7 -5.5-1.9-16.7 18.7-21.8 23.6 -16.9 16.2-26.3 33.5-41.8 49.4 -1.8 1.7-2.7 4.1-1.3 6.5 3.7 4.3 18.7 21.5 24.3 21.5C387.8 306.6 397.1 290.3 409.2 288.3z"/>
                    <path class="st1" d="M308.5,252.8c0,6.5,31.5,17.2,38.3,21.6c1.6,0.9,3.2,1.9,5.2,1.2c4.3-1.5,25.2-26.7,28.4-31.6c11.3-17.8,22.2-26.9,32.8-47c1.3-2.3,2.6-5.2,0.8-7.6c-7-9.1-31-28.4-40.7-32c-2.9-1.6-5.8-0.7-6.8,2.6c-1.4,4.9-8,15-11.1,18.9c-2.7,3.6-4.5,7.1-7.4,10.7c-1.2,1.5-5,8.9-6.1,11.3c-4.7,10-22.4,38-29.7,45.9C311,248.3,308.5,250.9,308.5,252.8z"/>
                    <path class="st1" d="M313.4,120.2c-4.8,5.6-7.9,16.5-12.8,21.6c-3.3,3.5-15.6,22.5-11.9,27.1c0.1,0.1,15.6,6.9,17.1,7.4c1.7,0.5,15.2,7.2,16.1,8.6c1.7,2.7,1.2,6.4,0.3,9.2c-0.7,2.1-3.7,15.7-3,17.5c1.1,1.3,1.2,1.9,2.9,1.5c1.6-0.4,5.5-3.6,6.6-4.7c8-8,13.5-13.8,20.1-23.5c5.1-7.5,13.7-17.8,16.1-26.2c1.2-4.2,4.8-10.4,2.6-14.6c-0.6-1.2-11.1-8.6-13.4-10.9c-6.2-6.2-21.4-11.5-29.8-16.1c-5.2-2.8-4.8,2.1-8.2,2.1C314.9,119.3,314,119.5,313.4,120.2z"/>
                    <path class="st1" d="M274.5,238.1c-1.7,0.8-8.2,2.6-9.2,3.8c-3.9,4.8,10,8.8,13.1,10.6c4.6,2.7,7.2,6.8,12.7,6.8c4.2,0,7.5-6.4,8.9-9.7c1.5-3.2,2.5-6.9,5.9-8.2c4.9-1.8,8.8-5.2,8.8-11c0-1.7-2-2.5-3.3-2.1C300.4,233.3,285.9,232.8,274.5,238.1z"/>
                </svg>
            </div>
            <a href="#" class="item">
                Клуб
            </a>
            <a href="#" class="item">
                Расписание
            </a>
            <a href="#" class="item">
                Аренда
            </a>
            <a href="#" class="item">
                Контакты
            </a>
        </div>
        <div class="ui three item top fixed menu">
            <a href="#" class="item">
                <i class="block layout icon"></i>
            </a>
            <div class="item">
                <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 595 595"
                    width="30"
                    height="30"
                    style="position:absolute;top:50%;left: 50%;transform: translate(-50%, -50%);">
                    <style type="text/css">
                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#000000;stroke-width:0.5669;stroke-miterlimit:22.9256;}
                    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#050008;}
                    </style>
                    <path class="st0" d="M296.9,580.5c154,0,279.6-125.6,279.6-279.6c0-154-125.6-279.6-279.6-279.6c-154,0-279.6,125.6-279.6,279.6C17.4,454.9,143,580.5,296.9,580.5z"/>
                    <path class="st1" d="M409.2 288.3c-0.8 2.8-7.9 9.1-9.9 10.4 -4.1 2.8-17 16.5-19.5 14 -9-9.2-24.7-25.5-34.8-31.5 -8-4.8-33.1-9-44.1-12.6 -2.6-0.9-24.6-5.1-20.5 2.4 2.9 5.3 24.4 31.2 28.4 34.9 11.1 11.2 11.7 19.4 18.6 32.9 3.3 6.1 9.3 30.3 11.1 32.8 3.8 5.6 14.6 9.6 11.4 12.4 -5.9 5-15.2 5.9-15.2 12.1l2.1 55.6c0.3 3.1 0.3 23.4-0.2 25.5 -2.4 8.6-3.5-12.4-3.5-13 -0.1-21.4-5.2-50.3-8.1-71.8 -0.7-5 1.9-9.2-5.4-9.2 -8.3 0-9.5 1.5-18.5-0.9 0.2-0.4 25.3-14.5 28.3-16.8 1.9-1.8 4.6-4.8 2.7-7.4 -2.2-3.2-4-6.7-6.3-9.8 -14.5-20-37-50.5-49.8-71.8 -4.3-6.5-8.2-13.2-13.7-18.7 -5.8-3.2-43.5-15.5-44.5-17.7 2.6-1.7 5.9 0.5 8.5-3 2.2-3.2 5.9-8.3 7.5-11.5 6.4-13.3-1.5-19.3 1.2-21.7 0.1 0.2 11.4 10.2 13 12.1 1.5 1.5 14.7 13.8 15.5 14 7.8 2.7 14.1-2.8 20.8-5.3 3.2-1.2 11.6 0.2 13.7-0.7 4.6-2.4 11.5-3.4 14.7-7.8 2.2-3.2 7.8-24.2 5.5-28.1 -7.1-9.7-39.8-16.1-48.7-24.1 -7.8-5.8 7.3 3.3 12.2-0.4 2.8-1.8 31-46.3 30.3-50.9 -0.6-3.8-33.7-27.5-40.8-27.6 -13.1-0.2-29.4 38.3-39.2 48.9 -2 2.1-3.6 4.5-3.5 7.5 0.2 6.3 30.4 16.2 36.4 18.9l1.7 1.6c-14.2 0-19-6.9-32.1-11.8 -9.8-3.7-16.4-9.5-24.9-2.2 -11.9 11.1-67.6 96-64.8 103.2 5 12.7 25.5 30.6 33.2 43.1 15.2 24.9 54.7 67.6 62.2 94.5 2.5 9.2-16.8 82.2-16.8 103.5l0 19.4c0 5.7 11.6 7.9 15.9 7.9 14.1 0 136.4 1.5 139.1-1.1 1.8-1.7 3.3-18 3.3-20.9 0-21.8 0.2-43.9 0-65.7 -0.1-7.3 0.7-19.4 1.1-27.1 0.2-4.3 20.3-30.3 23.7-34.6 8.4-11.2 14.2-33.2 15.6-47 1.3-13.1 0.9-27.4 7-39.7 1.7-3.5 1.9-10.8-2.7-8.4 -2.4 1.8-4.8 3.2-7.3 4.7 1.1-4.5 7-8.8 10.4-13.9 5.1-7.4 16.5-14 19.9-23.7 1.5-7.9-5.9-13.1-11.2-18.3 -4.7-4.4-11.5-16.1-16.3-17.7 -5.5-1.9-16.7 18.7-21.8 23.6 -16.9 16.2-26.3 33.5-41.8 49.4 -1.8 1.7-2.7 4.1-1.3 6.5 3.7 4.3 18.7 21.5 24.3 21.5C387.8 306.6 397.1 290.3 409.2 288.3z"/>
                    <path class="st1" d="M308.5,252.8c0,6.5,31.5,17.2,38.3,21.6c1.6,0.9,3.2,1.9,5.2,1.2c4.3-1.5,25.2-26.7,28.4-31.6c11.3-17.8,22.2-26.9,32.8-47c1.3-2.3,2.6-5.2,0.8-7.6c-7-9.1-31-28.4-40.7-32c-2.9-1.6-5.8-0.7-6.8,2.6c-1.4,4.9-8,15-11.1,18.9c-2.7,3.6-4.5,7.1-7.4,10.7c-1.2,1.5-5,8.9-6.1,11.3c-4.7,10-22.4,38-29.7,45.9C311,248.3,308.5,250.9,308.5,252.8z"/>
                    <path class="st1" d="M313.4,120.2c-4.8,5.6-7.9,16.5-12.8,21.6c-3.3,3.5-15.6,22.5-11.9,27.1c0.1,0.1,15.6,6.9,17.1,7.4c1.7,0.5,15.2,7.2,16.1,8.6c1.7,2.7,1.2,6.4,0.3,9.2c-0.7,2.1-3.7,15.7-3,17.5c1.1,1.3,1.2,1.9,2.9,1.5c1.6-0.4,5.5-3.6,6.6-4.7c8-8,13.5-13.8,20.1-23.5c5.1-7.5,13.7-17.8,16.1-26.2c1.2-4.2,4.8-10.4,2.6-14.6c-0.6-1.2-11.1-8.6-13.4-10.9c-6.2-6.2-21.4-11.5-29.8-16.1c-5.2-2.8-4.8,2.1-8.2,2.1C314.9,119.3,314,119.5,313.4,120.2z"/>
                    <path class="st1" d="M274.5,238.1c-1.7,0.8-8.2,2.6-9.2,3.8c-3.9,4.8,10,8.8,13.1,10.6c4.6,2.7,7.2,6.8,12.7,6.8c4.2,0,7.5-6.4,8.9-9.7c1.5-3.2,2.5-6.9,5.9-8.2c4.9-1.8,8.8-5.2,8.8-11c0-1.7-2-2.5-3.3-2.1C300.4,233.3,285.9,232.8,274.5,238.1z"/>
                </svg>
            </div>
            <div class="item">
            </div>
        </div>
        <div class="ui dimmer"></div>
        <!-- Second page -->
        <div class="main-content">
            <div class="ui vertical very padded segment">
                <div class="ui huge center aligned header">
                    Аренда
                </div>
                <div class="ui two column stackable grid container">
                    <div class="column">
                        <img class="ui fluid rounded image" src="static/img/IMG_8632.JPG">
                    </div>
                    <div class="column">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                    </div>
                </div>
            </div>
            <div class="ui vertical not padded segment">
                <img class="ui fluid image" src="static/img/IMG_8672.JPG">
            </div>
        </div>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src='semantic/dist/semantic.min.js'></script>
    </body>
</html>
